<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_X" default="false" project-jdk-name="9.0" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out/production" />
  </component>
</project>